{
  "name": "intro_to_gulp_jssummit",
  "version": "1.1.0",
  "description": "A demo project showing off gulp.js",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjnicolaides/intro_to_gulp_jssummit.git"
  },
  "author": "TJ Nicolaides",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjnicolaides/intro_to_gulp_jssummit/issues"
  },
  "homepage": "https://github.com/tjnicolaides/intro_to_gulp_jssummit",
  "devDependencies": {
    "gulp-concat": "^2.4.3",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-smushit": "0.0.4"
  }
}
